<!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="utf-8"/>

<title>Abacate - Vovó Juju</title>

</head>
<body>
<img id="imagem" src="som.svg" onclick="play()"  width="32px" height="32px" />
    <div id="avocado">
        <img class="abacate" id="imagem1" src="vovo-juju.gif" width="50" height="50"/>
        <img class="abacate" id="imagem2" src="abacate.svg" width="100" height="100"/>
    </div>

<audio id="audio" src="abacate2.mp3" preload="auto" loop></audio>


<script>
let audio = document.getElementById('audio');
let rep = true;
let iconeImagem = document.getElementById("imagem");

let imagem1 = document.getElementById("imagem1");
let imagem2 = document.getElementById("imagem2");
function play(){
        if(rep === false){
            audio.play();    
            rep = true;
            iconeImagem.src = "som.svg"
        }else{
           audio.pause();
            rep = false;
            iconeImagem.src = "sem-som.svg"
        }
        
    }
</script>
    
<style>
    html, body{ 
        height: 100%;
        min-height: 100%;
        background: linear-gradient(#0ff,#09c );
    }
    
    .abacate {
        position: relative;
        animation-name: example;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transform: scale(3);
    }
    @keyframes example {
        0%   {left:0px; top:250px;transform: scale(3);}
        25%  {left:600px; top:500px;transform: scale(3);}
        
        50%  {left:1200px; top:300px;
            transform: scale(3);
        }
        75%  {left:600px; top:50px;transform: scale(3);}
        100% {left:0px; top:250px;transform: scale(3);}
    }

</style>
</body>
</html>
